// exercise with
//  make top_level/data_test_view VCD_ARGS="+ch1=1 +ch2=1 +ch3=1 +cyc=450 +sweep=1"
module mon_inlk(
	input clk,

	input signed [19:0] result,
	input strobe,

	// Local Bus -- DSP clock domain (clk)
/*
	input [31:0] lb_data,
	input [6:0] lb_addr,
	input lb_write,  // single-cycle causes a write
*/
	output [7:0] cmp_status,
	output [3:0] il_status,
	output [3:0] interlock

	,input [1:0] inlk_mode_1
	,input [1:0] inlk_mode_2
	,input [1:0] inlk_mode_3
	,input [1:0] inlk_mode_4
	,input [0:0] reset_inlk_1
	,input [0:0] reset_inlk_2
	,input [0:0] reset_inlk_3
	,input [0:0] reset_inlk_4
,output [2:0] a_thresh
,input [15:0] v_thresh
);

// Host-settable registers
/*`include "regmap_app.vh"
`ifdef FORMAL
`REG_upper_thresh_1
`REG_lower_thresh_1
`REG_upper_thresh_2
`REG_lower_thresh_2
`REG_upper_thresh_3
`REG_lower_thresh_3
`REG_upper_thresh_4
`REG_lower_thresh_4
`endif
`REG_inlk_mode_1
`REG_inlk_mode_2
`REG_inlk_mode_3
`REG_inlk_mode_4
`EVT_reset_inlk_1
`EVT_reset_inlk_2
`EVT_reset_inlk_3
`EVT_reset_inlk_4
*/
// DPRAM written to by local bus, read as the conveyor belt data comes through
// Responds to addresses 96-103.  Ideally should be generated by python.
// Formally consistent with the *_thresh_* registers above.
//dpram #(.aw(3), .dw(16)) i_thresh(.clka(clk),.clkb(clk),.addra(lb_addr[2:0]),.dina(lb_data[15:0]),.wena(lb_addr[6:3]==12),.addrb(a_thresh),.doutb(v_thresh));

// Input 20-bit signed full-scale value is 2^9*22^2 = 247808
// (verified with loop_pipe simulation).  Divide by 8, so we don't overflow
// when the CORDIC multiplies by 1.64676 and we're in the sqrt(2) corner.
// That yields 72139, which fits in the 18-bit signed result word.
wire signed [17:0] half_result = {result[19],result[19:3]};

reg xy=0;
reg signed [17:0] x_value=0,y_value=0,x_value_pre;
always @(posedge clk) begin
	if (strobe) begin
		xy<=~xy;
		x_value_pre<=xy?x_value_pre:half_result;
	end
	y_value<=xy?half_result:y_value;
	x_value<=x_value_pre;
end

// CORDIC instantiation
wire signed [17:0] ampout;
wire [18:0] phaseout;
cordicg #(.width(18), .def_op(1)) r2p(.clk(clk), .opin(2'b01),
	.xin(x_value), .yin(y_value), .phasein(19'b0),
	.xout(ampout), .phaseout(phaseout)
);
wire str_amp;
reg str_amp_d=0, str_amp_d2=0;
reg_delay #(.dw(1), .len(22)) delay0(.clk(clk), .gate(1'b1),
	.din(strobe), .dout(str_amp)
);
reg [3:0] wave_cnt=0;
assign a_thresh=wave_cnt[2:0];

// Four interlock status bits, 1 for good (that way the system
// powers on smoothly in fail-safe mode, needs an explicit reset
// to enable RF.
reg inlk_1_latch=0,inlk_2_latch=0,inlk_3_latch=0,inlk_4_latch=0;

// Four interlock failure bits, 1 when the acceptable conditions are not met.
reg inlk_1=0,inlk_2=0,inlk_3=0,inlk_4=0;
reg high_1=0,high_2=0,high_3=0,high_4=0,low_1=0,low_2=0,low_3=0,low_4=0;
reg cmpg=0, cmpgd=0;
always @(posedge clk) begin
	// ampout[17] guaranteed to be 0 (positive amplitude)
	// full-scale (not in sqrt(2) corner) ampout is 51010
	cmpg   <= ampout >= v_thresh;
	cmpgd  <= cmpg;
	str_amp_d<=str_amp;
	str_amp_d2<=str_amp_d;
	wave_cnt<=(str_amp|str_amp_d2)?(wave_cnt+1):0;
	// inlk_mode_*    trip when
	//    00  V < lower_thresh and V < upper_thresh
	//    01  lower_thresh <= V < upper_thresh
	//    10  upper_thresh <= V < lower_thresh (shouldn't happen)
	//        or V >= upper_thresh or V < lower_thresh
	//    11  V >= lower_thresh and V >= upper_thresh
	//  Interlocks trip when inlk_* are high (latched with reset below)
	case (wave_cnt)
		4'd3: begin
			high_1 <= cmpgd;
			low_1  <= cmpg;
			inlk_1 <= (inlk_mode_1=={cmpgd,cmpg}) | ((inlk_mode_1==2'b10)&(cmpgd|~cmpg));
		end
		4'd5: begin
			high_2 <= cmpgd;
			low_2  <= cmpg;
			inlk_2 <= (inlk_mode_2=={cmpgd,cmpg}) | ((inlk_mode_2==2'b10)&(cmpgd|~cmpg));
		end
		4'd7: begin
			high_3 <= cmpgd;
			low_3  <= cmpg;
			inlk_3 <= (inlk_mode_3=={cmpgd,cmpg}) | ((inlk_mode_3==2'b10)&(cmpgd|~cmpg));
		end
		4'd9: begin
			high_4 <= cmpgd;
			low_4  <= cmpg;
			inlk_4 <= (inlk_mode_4=={cmpgd,cmpg}) | ((inlk_mode_4==2'b10)&(cmpgd|~cmpg));
		end
	endcase

	inlk_1_latch <= ~inlk_1 & (reset_inlk_1 | inlk_1_latch);
	inlk_2_latch <= ~inlk_2 & (reset_inlk_2 | inlk_2_latch);
	inlk_3_latch <= ~inlk_3 & (reset_inlk_3 | inlk_3_latch);
	inlk_4_latch <= ~inlk_4 & (reset_inlk_4 | inlk_4_latch);
end
assign interlock={inlk_4_latch,inlk_3_latch,inlk_2_latch,inlk_1_latch};
assign cmp_status={high_4,high_3,high_2,high_1,low_4,low_3,low_2,low_1};
assign il_status={inlk_4,inlk_3,inlk_2,inlk_1};

endmodule
